spring.datasource.url: jdbc:mysql://localhost:3306/verityx?useSSL=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 12345
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# ??swagger-ui
springdoc.swagger-ui.enabled=true

# API????
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/api/**

mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.org.apache.ibatis=DEBUG
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package: com.example.verityx.entity

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Application properties logging configuration
logging.level.root=INFO
logging.level.com.example.verityx.service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 添加MyBatis SQL语句日志配置
logging.level.com.example.verityx.mapper=DEBUG

# 显示SQL绑定的参数值
logging.level.org.apache.ibatis.binding=DEBUG

server.port=8089