-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: verityx
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `api_automation`
--

DROP TABLE IF EXISTS `api_automation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_automation` (
  `scene_id` int NOT NULL AUTO_INCREMENT COMMENT '场景ID，自增主键',
  `directory` varchar(255) NOT NULL COMMENT '所属目录',
  `scene_name` varchar(255) NOT NULL COMMENT '场景名称',
  `step_method` varchar(255) NOT NULL COMMENT '步骤方法',
  `step_name` varchar(255) NOT NULL COMMENT '步骤名称',
  `remark` text COMMENT '备注',
  `project_id` int NOT NULL,
  PRIMARY KEY (`scene_id`),
  UNIQUE KEY `scene_id` (`scene_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='接口自动化表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_automation`
--

LOCK TABLES `api_automation` WRITE;
/*!40000 ALTER TABLE `api_automation` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_automation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_management`
--

DROP TABLE IF EXISTS `api_management`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_management` (
  `api_id` int NOT NULL AUTO_INCREMENT COMMENT '接口ID，自增主键',
  `api_directory` varchar(255) NOT NULL COMMENT '接口目录',
  `api_name` varchar(255) NOT NULL COMMENT '接口名称',
  `related_test_cases` text COMMENT '关联接口用例ID列表',
  `request_method` varchar(50) NOT NULL COMMENT '请求方法（例如：GET, POST）',
  `api_path` varchar(255) NOT NULL COMMENT '接口路径',
  `status` varchar(50) NOT NULL COMMENT '接口状态（例如：active, inactive）',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `mock_url` varchar(255) DEFAULT NULL COMMENT 'MOCK地址',
  `response_body` text COMMENT '返回Body示例',
  `project_id` int NOT NULL,
  PRIMARY KEY (`api_id`),
  UNIQUE KEY `api_id` (`api_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='接口管理表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_management`
--

LOCK TABLES `api_management` WRITE;
/*!40000 ALTER TABLE `api_management` DISABLE KEYS */;
INSERT INTO `api_management` VALUES (1,'用户管理','获取用户信息','1001,1002','GET','/user/info','active','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/user/info','{\"user_id\": 1, \"username\": \"张三\"}',1),(2,'订单管理','创建订单','1003,1004','POST','/order/create','active','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/order/create','{\"order_id\": 123, \"status\": \"created\"}',1),(3,'商品管理','查询商品列表','1005,1006','GET','/product/list','active','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/product/list','[{\"product_id\": 1, \"name\": \"商品1\"}, {\"product_id\": 2, \"name\": \"商品2\"}]',2),(4,'支付管理','支付订单','1007,1008','POST','/payment/pay','inactive','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/payment/pay','{\"payment_id\": 456, \"status\": \"paid\"}',2),(5,'消息管理','发送消息','1009,1010','POST','/message/send','active','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/message/send','{\"message_id\": 789, \"content\": \"Hello, World!\"}',3),(6,'文件管理','上传文件','1011,1012','POST','/file/upload','active','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/file/upload','{\"file_id\": 101, \"filename\": \"example.pdf\"}',3),(7,'权限管理','获取权限列表','1013,1014','GET','/permission/list','inactive','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/permission/list','[{\"permission_id\": 1, \"name\": \"查看\"}]',4),(8,'角色管理','创建角色','1015,1016','POST','/role/create','active','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/role/create','{\"role_id\": 202, \"name\": \"管理员\"}',4),(9,'日志管理','查询日志','1017,1018','GET','/log/query','active','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/log/query','{\"log_id\": 303, \"content\": \"操作日志\"}',5),(10,'设置管理','更新设置','1019,1020','POST','/setting/update','inactive','2024-11-28 01:44:55','2024-11-28 01:44:55','http://mock.example.com/setting/update','{\"setting_id\": 404, \"value\": \"新设置\"}',5);
/*!40000 ALTER TABLE `api_management` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_query_params`
--

DROP TABLE IF EXISTS `api_query_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_query_params` (
  `param_id` int NOT NULL AUTO_INCREMENT COMMENT '查询参数ID，自增主键',
  `api_id` int NOT NULL COMMENT '关联接口ID',
  `parameter` varchar(255) NOT NULL COMMENT '查询参数名称',
  `param_type` varchar(50) NOT NULL COMMENT '参数类型（例如：string, int）',
  `description` text COMMENT '参数说明',
  `project_id` int NOT NULL,
  PRIMARY KEY (`param_id`),
  UNIQUE KEY `param_id` (`param_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='接口查询参数表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_query_params`
--

LOCK TABLES `api_query_params` WRITE;
/*!40000 ALTER TABLE `api_query_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_query_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_request_body`
--

DROP TABLE IF EXISTS `api_request_body`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_request_body` (
  `body_id` int NOT NULL AUTO_INCREMENT COMMENT '请求Body ID，自增主键',
  `api_id` int NOT NULL COMMENT '关联接口ID',
  `parameter` varchar(255) NOT NULL COMMENT '请求Body参数名称',
  `description` text COMMENT '参数说明',
  `project_id` int NOT NULL,
  PRIMARY KEY (`body_id`),
  UNIQUE KEY `body_id` (`body_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='接口请求Body表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_request_body`
--

LOCK TABLES `api_request_body` WRITE;
/*!40000 ALTER TABLE `api_request_body` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_request_body` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bug_management`
--

DROP TABLE IF EXISTS `bug_management`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bug_management` (
  `bug_id` int NOT NULL AUTO_INCREMENT COMMENT '缺陷ID，自增主键',
  `bug_title` varchar(255) NOT NULL COMMENT 'Bug标题',
  `level` varchar(50) NOT NULL COMMENT 'Bug级别（例如：低、中、高）',
  `severity` varchar(50) NOT NULL COMMENT '缺陷严重级别（例如：轻微、严重、致命）',
  `created_by` varchar(10) NOT NULL COMMENT '创建人（用户ID）',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  `assigned_to` int DEFAULT NULL COMMENT '指派给（用户ID）',
  `bug_type` varchar(50) NOT NULL COMMENT 'Bug类型（例如：功能、性能、UI）',
  `status` varchar(50) NOT NULL COMMENT '状态（例如：open、in progress、closed）',
  `plan_id` int DEFAULT NULL COMMENT '所属测试计划ID',
  `project_id` int DEFAULT NULL COMMENT '所属项目ID',
  `operating_system` varchar(50) DEFAULT NULL COMMENT '操作系统',
  `browser` varchar(50) DEFAULT NULL COMMENT '浏览器',
  `reproduction_steps` text COMMENT '重现步骤',
  `attachments` text COMMENT '附件链接或路径',
  PRIMARY KEY (`bug_id`),
  UNIQUE KEY `bug_id` (`bug_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='缺陷管理表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bug_management`
--

LOCK TABLES `bug_management` WRITE;
/*!40000 ALTER TABLE `bug_management` DISABLE KEYS */;
INSERT INTO `bug_management` VALUES (1,'Bug1','1','阻塞','11','2024-11-26 09:59:06',NULL,'功能问题','已修复',NULL,1,NULL,NULL,NULL,NULL),(2,'Bug2','2','严重','11','2024-11-26 09:59:06',NULL,'性能问题','已确认',NULL,1,NULL,NULL,NULL,NULL),(3,'Bug3','3','一般','11','2024-11-26 09:59:06',NULL,'功能问题','已确认',NULL,1,NULL,NULL,NULL,NULL),(4,'Bug4','4','轻微','11','2024-11-26 09:59:06',NULL,'功能问题','已确认',NULL,1,NULL,NULL,NULL,NULL),(7,'Bug7','3','一般','11','2024-11-26 09:59:06',NULL,'接口问题','已确认',NULL,1,NULL,NULL,NULL,NULL),(8,'Bug8','4','轻微','11','2024-11-26 09:59:06',NULL,'功能问题','已确认',NULL,1,NULL,NULL,NULL,NULL),(9,'Bug9','1','严重','11','2024-11-26 09:59:06',NULL,'功能问题','已确认',NULL,1,NULL,NULL,NULL,NULL),(10,'Bug10','1','阻塞','11','2024-11-26 09:59:06',NULL,'安全问题','已确认',NULL,1,NULL,NULL,NULL,NULL),(11,'Bug11','1','阻塞','11','2024-11-26 09:59:06',NULL,'功能问题','待修复',NULL,1,NULL,NULL,NULL,NULL),(12,'阿斯顿','priority1','阻塞','阿达','2024-11-26 08:00:00',NULL,'兼容性问题','已创建',222,NULL,NULL,NULL,NULL,NULL),(13,'缺陷新增测试1','priority1','阻塞','张武','2024-11-26 08:00:00',NULL,'功能问题','已创建',222,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `bug_management` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
  `project_id` int NOT NULL AUTO_INCREMENT COMMENT '项目ID，自增主键',
  `project_name` varchar(255) NOT NULL COMMENT '项目名称',
  `description` text COMMENT '项目描述',
  `start_date` date NOT NULL COMMENT '项目开始日期',
  `end_date` date DEFAULT NULL COMMENT '项目结束日期',
  `status` varchar(50) NOT NULL COMMENT '项目状态（例如：pending、ongoing、completed）',
  PRIMARY KEY (`project_id`),
  UNIQUE KEY `project_id` (`project_id`),
  UNIQUE KEY `project_name` (`project_name`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='项目表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (1,'项目A','这是一个关于人工智能的研究项目。','2023-01-01','2023-06-30','completed'),(2,'项目B','开发一个全新的电子商务平台。','2023-02-15','2023-12-31','ongoing'),(3,'项目C','研究可持续能源解决方案。','2023-03-10',NULL,'pending'),(4,'项目D','设计一款移动支付应用。','2023-04-05','2023-11-15','ongoing'),(5,'项目E','创建一个虚拟现实游戏。','2023-05-20','2024-02-28','pending'),(6,'项目F','开发一个智能家庭管理系统。','2023-06-01','2023-12-31','completed'),(7,'项目G','研究量子计算的应用。','2023-07-15',NULL,'completed'),(8,'项目H','建立一个大数据分析平台。','2023-08-10','2024-02-01','ongoing'),(12,'测试项目21','测试项目21','2024-11-20','2024-11-21','completed');
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_case`
--

DROP TABLE IF EXISTS `test_case`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_case` (
  `case_id` int NOT NULL AUTO_INCREMENT COMMENT '用例ID，自增主键',
  `case_title` varchar(255) NOT NULL COMMENT '用例标题',
  `importance_level` varchar(50) NOT NULL COMMENT '用例重要级别（例如：高、中、低）',
  `preconditions` text COMMENT '前置条件',
  `case_status` varchar(10) DEFAULT NULL,
  `created_by` varchar(255) NOT NULL COMMENT '创建人（用户ID）',
  `execution_time` timestamp NULL DEFAULT NULL COMMENT '执行时间',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `last_modified_by` int DEFAULT NULL COMMENT '最后修改者（用户ID）',
  `case_type` varchar(50) NOT NULL COMMENT '用例类型（例如：功能、性能、接口）',
  `descirption` varchar(255) DEFAULT NULL COMMENT '用例详情',
  `execution_result` varchar(50) DEFAULT NULL COMMENT '执行结果（例如：通过、失败、阻塞）',
  `remarks` text COMMENT '备注',
  `attachments` text COMMENT '附件链接或路径',
  `project_id` int NOT NULL,
  PRIMARY KEY (`case_id`),
  UNIQUE KEY `case_id` (`case_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='测试用例表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_case`
--

LOCK TABLES `test_case` WRITE;
/*!40000 ALTER TABLE `test_case` DISABLE KEYS */;
INSERT INTO `test_case` VALUES (2,'测试用例1','1','已登录成功','已评审','张三',NULL,'2024-11-25 09:25:10',NULL,'功能测试',NULL,NULL,NULL,NULL,1),(3,'测试用例2','2','已登录成功','未评审','李四',NULL,'2024-11-25 09:25:10',NULL,'功能测试',NULL,NULL,NULL,NULL,1),(4,'测试用例3','3','已登录成功','已评审','王五',NULL,'2024-11-25 09:25:10',NULL,'功能测试',NULL,NULL,NULL,NULL,1),(5,'测试用例4','4','已登录成功','已评审','赵六',NULL,'2024-11-25 09:25:10',NULL,'接口测试',NULL,NULL,NULL,NULL,1),(6,'测试用例5','1','已登录成功','已评审','11',NULL,'2024-11-25 09:25:10',NULL,'性能测试',NULL,NULL,NULL,NULL,1),(7,'测试用例6','1','已登录成功','已评审','11',NULL,'2024-11-25 09:25:10',NULL,'安全测试',NULL,NULL,NULL,NULL,1),(8,'测试用例7','1','已登录成功','待评审','11',NULL,'2024-11-25 09:25:10',NULL,'兼容性测试',NULL,NULL,NULL,NULL,1),(9,'测试用例8','1','已登录成功','待评审','11',NULL,'2024-11-25 09:25:10',NULL,'兼容性测试',NULL,NULL,NULL,NULL,1),(10,'测试用例9','1','已登录成功','待评审','11',NULL,'2024-11-25 09:25:10',NULL,'兼容性测试',NULL,NULL,NULL,NULL,1),(11,'测试用例10','2','已登录成功','待评审','11',NULL,'2024-11-25 09:25:10',NULL,'兼容性测试',NULL,NULL,NULL,NULL,1),(12,'测试用例11','3','已登录成功','待评审','11',NULL,'2024-11-25 09:25:10',NULL,'兼容性测试',NULL,NULL,NULL,NULL,1),(13,'十分的','4',NULL,'待评审','fs',NULL,'2024-11-26 08:00:00',NULL,'功能测试',NULL,NULL,NULL,NULL,1);
/*!40000 ALTER TABLE `test_case` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_plan`
--

DROP TABLE IF EXISTS `test_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_plan` (
  `plan_id` int NOT NULL AUTO_INCREMENT COMMENT '测试计划ID，自增主键',
  `plan_name` varchar(255) NOT NULL COMMENT '测试计划名称',
  `description` text COMMENT '测试计划描述',
  `project_id` int NOT NULL COMMENT '关联项目版本',
  `status` varchar(50) NOT NULL COMMENT '测试计划状态（例如：pending、in progress、completed）',
  `participants` varchar(255) DEFAULT NULL COMMENT '参与人（存储用户ID列表，用逗号分隔）',
  `start_date` date DEFAULT NULL COMMENT '测试计划开始日期',
  `end_date` date DEFAULT NULL COMMENT '测试计划结束日期',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `plan_version` varchar(50) NOT NULL COMMENT '计划版本',
  PRIMARY KEY (`plan_id`),
  UNIQUE KEY `plan_id` (`plan_id`),
  UNIQUE KEY `plan_name` (`plan_name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='测试计划表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_plan`
--

LOCK TABLES `test_plan` WRITE;
/*!40000 ALTER TABLE `test_plan` DISABLE KEYS */;
INSERT INTO `test_plan` VALUES (1,'Plan_1','Description for Plan_1',29,'Active','Participant_1','2024-10-17','2024-11-03','2024-11-14 16:00:00','2024-11-14 16:00:00','v1'),(2,'Plan_2','Description for Plan_222222222222222222',75,'Completed','Participant_2','2024-10-25','2024-11-18','2024-11-14 16:00:00','2024-11-25 07:01:01','v22222222222222'),(9,'测试计划3','',1,'01','',NULL,NULL,'2024-11-25 07:02:48','2024-11-25 07:02:48',''),(10,'测试计划4','',1,'','',NULL,NULL,'2024-11-25 07:02:54','2024-11-25 07:02:54',''),(11,'测试计划5','',1,'','',NULL,NULL,'2024-11-25 07:03:00','2024-11-25 07:03:00',''),(12,'测试计划6','',1,'','',NULL,NULL,'2024-11-25 07:03:05','2024-11-25 07:03:05',''),(13,'测试计划7','',1,'','',NULL,NULL,'2024-11-25 07:03:10','2024-11-25 07:03:10',''),(14,'测试计划8','',1,'','',NULL,NULL,'2024-11-25 07:03:15','2024-11-25 07:03:15',''),(15,'测试计划9','',1,'','',NULL,NULL,'2024-11-25 07:03:19','2024-11-25 07:03:19',''),(17,'测试计划11','',1,'','',NULL,NULL,'2024-11-25 07:03:28','2024-11-25 07:03:28',''),(18,'测试计划12','',1,'','',NULL,NULL,'2024-11-25 07:04:19','2024-11-25 07:04:19','');
/*!40000 ALTER TABLE `test_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_report`
--

DROP TABLE IF EXISTS `test_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_report` (
  `report_id` int NOT NULL AUTO_INCREMENT COMMENT '报告ID，自增主键',
  `report_title` varchar(255) NOT NULL COMMENT '报告标题',
  `created_by` int NOT NULL COMMENT '创建人（用户ID）',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  `plan_id` int DEFAULT NULL COMMENT '所属测试计划ID',
  `test_version` varchar(50) NOT NULL COMMENT '测试版本',
  `participants` text COMMENT '参与人员',
  `responsible_person` int DEFAULT NULL COMMENT '负责人（用户ID）',
  `summary` text COMMENT '报告概括',
  `conclusion` text COMMENT '测试结论',
  `attachments` text COMMENT '附件链接或路径',
  `related_cases` text COMMENT '关联的用例ID列表',
  `remaining_bugs` text COMMENT '遗留的Bug ID列表',
  `project_id` int NOT NULL,
  PRIMARY KEY (`report_id`),
  UNIQUE KEY `report_id` (`report_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='测试报告表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_report`
--

LOCK TABLES `test_report` WRITE;
/*!40000 ALTER TABLE `test_report` DISABLE KEYS */;
INSERT INTO `test_report` VALUES (1,'报告标题1',1,'2023-04-01 02:00:00',101,'1.0.0','张三,李四',2,'报告概括1','测试结论1','附件1.pdf','1001,1002','2001,2002',1),(2,'报告标题222222',2,'2023-04-02 03:00:00',102,'1.0.1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2),(3,'报告标题3',3,'2023-04-03 04:00:00',103,'1.0.2','孙七,周八',4,'报告概括3','测试结论3','附件3.pdf','1005,1006','2005,2006',3),(4,'报告标题4',4,'2023-04-04 05:00:00',104,'1.0.3','吴九,郑十',5,'报告概括4','测试结论4','附件4.pdf','1007,1008','2007,2008',4),(5,'报告标题5',5,'2023-04-05 06:00:00',105,'1.0.4','钱十一,周十二',6,'报告概括5','测试结论5','附件5.pdf','1009,1010','2009,2010',5),(7,'报告标题7',7,'2023-04-07 08:00:00',107,'1.0.6','李十五,周十六',8,'报告概括7','测试结论7','附件7.pdf','1013,1014','2013,2014',7),(8,'报告标题8',8,'2023-04-08 09:00:00',108,'1.0.7','陈十七,吴十八',9,'报告概括8','测试结论8','附件8.pdf','1015,1016','2015,2016',8),(9,'报告标题9',9,'2023-04-09 10:00:00',109,'1.0.8','杨十九,郑二十',10,'报告概括9','测试结论9','附件9.pdf','1017,1018','2017,2018',9),(10,'报告标题10',10,'2023-04-10 11:00:00',110,'1.0.9','刘二十一,王二十二',11,'报告概括10','测试结论10','附件10.pdf','1019,1020','2019,2020',10),(11,'报告标题11',11,'2023-04-11 12:00:00',111,'1.1.0','张二十三,李二十四',12,'报告概括11','测试结论11','附件11.pdf','1021,1022','2021,2022',11),(12,'报告标题12',12,'2023-04-12 13:00:00',112,'1.1.1','王二十五,赵二十六',13,'报告概括12','测试结论12','附件12.pdf','1023,1024','2023,2024',12);
/*!40000 ALTER TABLE `test_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_step`
--

DROP TABLE IF EXISTS `test_step`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_step` (
  `step_id` int NOT NULL AUTO_INCREMENT COMMENT '步骤ID，自增主键',
  `case_id` int NOT NULL COMMENT '关联用例ID',
  `step_description` text NOT NULL COMMENT '用例步骤描述',
  `expected_result` text NOT NULL COMMENT '预期结果',
  `actual_result` text COMMENT '实际结果',
  `project_id` int NOT NULL,
  PRIMARY KEY (`step_id`),
  UNIQUE KEY `step_id` (`step_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='测试步骤表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_step`
--

LOCK TABLES `test_step` WRITE;
/*!40000 ALTER TABLE `test_step` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_step` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `age` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Tony',26);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_login`
--

DROP TABLE IF EXISTS `user_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_login` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL COMMENT '用户名',
  `password` varchar(255) NOT NULL COMMENT '密码（建议加密存储）',
  `email` varchar(255) DEFAULT NULL COMMENT '用户邮箱',
  `phone_number` varchar(20) DEFAULT NULL COMMENT '用户手机号',
  `created_at` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `last_login_at` timestamp NULL DEFAULT NULL COMMENT '上次登录时间',
  `is_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否激活，0未激活，1激活',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_login`
--

LOCK TABLES `user_login` WRITE;
/*!40000 ALTER TABLE `user_login` DISABLE KEYS */;
INSERT INTO `user_login` VALUES (1,'admin','$2a$10$sRtpKJ2oShc25LhjR1rQR.GIoNDlK3KqDMqbCuNAKztpYM/A8QqTG',NULL,NULL,NULL,'2024-11-27 01:59:12',1);
/*!40000 ALTER TABLE `user_login` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-28 19:19:21
